<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="StudentContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="6.0.10" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "AcademicTermDetail" Label="AcademicTermDetail" Name="AcademicTermDetail" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: AcademicTermDetails
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Course" Label="Course" Name="Course" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Courses
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "AcademicTermDetail.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "AcademicTermDetail.RefAcademicTerm" Label="RefAcademicTerm (1)" Name="RefAcademicTerm" Category="Navigation Property" Type="RefAcademicTerm"  Field="" Dependent="" Principal="RefAcademicTerm" Inverse="AcademicSystemDetails" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AcademicTermDetail.StudentCourses" Label="StudentCourses (*)" Name="StudentCourses" Category="Navigation Collection" Type="List&lt;StudentCourse&gt;"  Field="" Dependent="StudentCourse" Principal="" Inverse="AcademicTermDetail" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AcademicTermDetail.Active" Label="Active (bool)" Name="Active" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AcademicTermDetail.RefAcademicTermId" Label="RefAcademicTermId (int)" Name="RefAcademicTermId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AcademicTermDetail.StartDate" Label="StartDate (DateTime)" Name="StartDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: smalldatetime" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AcademicTermDetail.StopDate" Label="StopDate (DateTime)" Name="StopDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: smalldatetime" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AcademicTermDetail.Term" Label="Term (int?)" Name="Term" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AcademicTermDetail.Year" Label="Year (int)" Name="Year" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Department" Label="Department" Name="Department" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Departments
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Course.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Course.Department" Label="Department (1)" Name="Department" Category="Navigation Property" Type="Department"  Field="" Dependent="" Principal="Department" Inverse="Courses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Course.Organization" Label="Organization (1)" Name="Organization" Category="Navigation Property" Type="Organization"  Field="" Dependent="" Principal="Organization" Inverse="Courses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Course.StudentCourses" Label="StudentCourses (*)" Name="StudentCourses" Category="Navigation Collection" Type="List&lt;StudentCourse&gt;"  Field="" Dependent="StudentCourse" Principal="" Inverse="Course" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Course.Active" Label="Active (bool)" Name="Active" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Course.Code" Label="Code (string)" Name="Code" Category="Property Required" Type="string" MaxLength="(6)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 6" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Course.DepartmentId" Label="DepartmentId (int)" Name="DepartmentId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Course.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Course.OrganizationId" Label="OrganizationId (int)" Name="OrganizationId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Course.StartDate" Label="StartDate (DateTime)" Name="StartDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: smalldatetime" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Course.StopDate" Label="StopDate (DateTime)" Name="StopDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: smalldatetime" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Organization" Label="Organization" Name="Organization" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Organizations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Department.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Department.Courses" Label="Courses (*)" Name="Courses" Category="Navigation Collection" Type="List&lt;Course&gt;"  Field="" Dependent="Course" Principal="" Inverse="Department" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Department.Organization" Label="Organization (1)" Name="Organization" Category="Navigation Property" Type="Organization"  Field="" Dependent="" Principal="Organization" Inverse="Departments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Department.RefAcademicTerm" Label="RefAcademicTerm (1)" Name="RefAcademicTerm" Category="Navigation Property" Type="RefAcademicTerm"  Field="" Dependent="" Principal="RefAcademicTerm" Inverse="Departments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Department.Students" Label="Students (*)" Name="Students" Category="Navigation Collection" Type="List&lt;Student&gt;"  Field="" Dependent="Student" Principal="" Inverse="Department" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Department.AcademicTermId" Label="AcademicTermId (int)" Name="AcademicTermId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Department.Active" Label="Active (bool)" Name="Active" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Department.Code" Label="Code (string)" Name="Code" Category="Property Required" Type="string" MaxLength="(6)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 6" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Department.MaxMarks" Label="MaxMarks (int)" Name="MaxMarks" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Department.MinMarks" Label="MinMarks (int)" Name="MinMarks" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 40" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Department.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Department.OrganizationId" Label="OrganizationId (int)" Name="OrganizationId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Department.StartDate" Label="StartDate (DateTime)" Name="StartDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: smalldatetime" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Department.StopDate" Label="StopDate (DateTime)" Name="StopDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: smalldatetime" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RefAcademicTerm" Label="RefAcademicTerm" Name="RefAcademicTerm" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: RefAcademicTerms
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Organization.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Organization.Courses" Label="Courses (*)" Name="Courses" Category="Navigation Collection" Type="List&lt;Course&gt;"  Field="" Dependent="Course" Principal="" Inverse="Organization" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Organization.Departments" Label="Departments (*)" Name="Departments" Category="Navigation Collection" Type="List&lt;Department&gt;"  Field="" Dependent="Department" Principal="" Inverse="Organization" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Organization.Students" Label="Students (*)" Name="Students" Category="Navigation Collection" Type="List&lt;Student&gt;"  Field="" Dependent="Student" Principal="" Inverse="Organization" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Organization.Active" Label="Active (bool)" Name="Active" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Organization.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Organization.StartDate" Label="StartDate (DateTime)" Name="StartDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: smalldatetime" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Organization.StopDate" Label="StopDate (DateTime)" Name="StopDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: smalldatetime" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Student" Label="Student" Name="Student" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Students
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "RefAcademicTerm.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "RefAcademicTerm.AcademicSystemDetails" Label="AcademicSystemDetails (*)" Name="AcademicSystemDetails" Category="Navigation Collection" Type="List&lt;AcademicTermDetail&gt;"  Field="" Dependent="AcademicTermDetail" Principal="" Inverse="RefAcademicTerm" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "RefAcademicTerm.Departments" Label="Departments (*)" Name="Departments" Category="Navigation Collection" Type="List&lt;Department&gt;"  Field="" Dependent="Department" Principal="" Inverse="RefAcademicTerm" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "RefAcademicTerm.Active" Label="Active (bool)" Name="Active" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RefAcademicTerm.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RefAcademicTerm.Terms" Label="Terms (int)" Name="Terms" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StudentCourse" Label="StudentCourse" Name="StudentCourse" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: StudentCourses
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Student.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Student.Department" Label="Department (1)" Name="Department" Category="Navigation Property" Type="Department"  Field="" Dependent="" Principal="Department" Inverse="Students" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Student.Organization" Label="Organization (1)" Name="Organization" Category="Navigation Property" Type="Organization"  Field="" Dependent="" Principal="Organization" Inverse="Students" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Student.StudentCourses" Label="StudentCourses (*)" Name="StudentCourses" Category="Navigation Collection" Type="List&lt;StudentCourse&gt;"  Field="" Dependent="StudentCourse" Principal="" Inverse="Student" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Student.DepartmentId" Label="DepartmentId (int)" Name="DepartmentId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Student.FirstName" Label="FirstName (string)" Name="FirstName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Student.LastName" Label="LastName (string)" Name="LastName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Student.OrganizationId" Label="OrganizationId (int)" Name="OrganizationId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Student.StartDate" Label="StartDate (DateTime)" Name="StartDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: smalldatetime" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Student.StopDate" Label="StopDate (DateTime)" Name="StopDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: smalldatetime" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StudentCourse" Label="StudentCourse" Name="StudentCourse" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "StudentCourse.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "StudentCourse.AcademicTermDetail" Label="AcademicTermDetail (1)" Name="AcademicTermDetail" Category="Navigation Property" Type="AcademicTermDetail"  Field="" Dependent="" Principal="AcademicTermDetail" Inverse="StudentCourses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "StudentCourse.Course" Label="Course (1)" Name="Course" Category="Navigation Property" Type="Course"  Field="" Dependent="" Principal="Course" Inverse="StudentCourses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "StudentCourse.Student" Label="Student (1)" Name="Student" Category="Navigation Property" Type="Student"  Field="" Dependent="" Principal="Student" Inverse="StudentCourses" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "StudentCourse.AcademicTermDetailId" Label="AcademicTermDetailId (int)" Name="AcademicTermDetailId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="True" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StudentCourse.CourseId" Label="CourseId (int)" Name="CourseId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="True" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StudentCourse.Marks" Label="Marks (double)" Name="Marks" Category="Property Required" Type="double" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StudentCourse.StudentId" Label="StudentId (int)" Name="StudentId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="True" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="AcademicTermDetail" Category="Contains" />
<Link Source = "IModel" Target="Course" Category="Contains" />
<Link Source = "AcademicTermDetail" Target="AcademicTermDetail.RefAcademicTerm" Category="Contains" />
<Link Source = "AcademicTermDetail" Target="AcademicTermDetail.StudentCourses" Category="Contains" />
<Link Source = "AcademicTermDetail" Target="AcademicTermDetail.Id" Category="Contains" />
<Link Source="AcademicTermDetail" Target="RefAcademicTerm" From="AcademicTermDetail.RefAcademicTermId" To="RefAcademicTerm.Id" Name="AcademicTermDetail -> RefAcademicTerm" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "AcademicTermDetail" Target="AcademicTermDetail.Active" Category="Contains" />
<Link Source = "AcademicTermDetail" Target="AcademicTermDetail.RefAcademicTermId" Category="Contains" />
<Link Source = "AcademicTermDetail" Target="AcademicTermDetail.StartDate" Category="Contains" />
<Link Source = "AcademicTermDetail" Target="AcademicTermDetail.StopDate" Category="Contains" />
<Link Source = "AcademicTermDetail" Target="AcademicTermDetail.Term" Category="Contains" />
<Link Source = "AcademicTermDetail" Target="AcademicTermDetail.Year" Category="Contains" />
<Link Source = "IModel" Target="Department" Category="Contains" />
<Link Source = "Course" Target="Course.Department" Category="Contains" />
<Link Source = "Course" Target="Course.Organization" Category="Contains" />
<Link Source = "Course" Target="Course.StudentCourses" Category="Contains" />
<Link Source = "Course" Target="Course.Id" Category="Contains" />
<Link Source="Course" Target="Department" From="Course.DepartmentId" To="Department.Id" Name="Course -> Department" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Course" Target="Organization" From="Course.OrganizationId" To="Organization.Id" Name="Course -> Organization" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Course" Target="Course.Active" Category="Contains" />
<Link Source = "Course" Target="Course.Code" Category="Contains" />
<Link Source = "Course" Target="Course.DepartmentId" Category="Contains" />
<Link Source = "Course" Target="Course.Name" Category="Contains" />
<Link Source = "Course" Target="Course.OrganizationId" Category="Contains" />
<Link Source = "Course" Target="Course.StartDate" Category="Contains" />
<Link Source = "Course" Target="Course.StopDate" Category="Contains" />
<Link Source = "IModel" Target="Organization" Category="Contains" />
<Link Source = "Department" Target="Department.Courses" Category="Contains" />
<Link Source = "Department" Target="Department.Organization" Category="Contains" />
<Link Source = "Department" Target="Department.RefAcademicTerm" Category="Contains" />
<Link Source = "Department" Target="Department.Students" Category="Contains" />
<Link Source = "Department" Target="Department.Id" Category="Contains" />
<Link Source="Department" Target="RefAcademicTerm" From="Department.AcademicTermId" To="RefAcademicTerm.Id" Name="Department -> RefAcademicTerm" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Department" Target="Organization" From="Department.OrganizationId" To="Organization.Id" Name="Department -> Organization" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Department" Target="Department.AcademicTermId" Category="Contains" />
<Link Source = "Department" Target="Department.Active" Category="Contains" />
<Link Source = "Department" Target="Department.Code" Category="Contains" />
<Link Source = "Department" Target="Department.MaxMarks" Category="Contains" />
<Link Source = "Department" Target="Department.MinMarks" Category="Contains" />
<Link Source = "Department" Target="Department.Name" Category="Contains" />
<Link Source = "Department" Target="Department.OrganizationId" Category="Contains" />
<Link Source = "Department" Target="Department.StartDate" Category="Contains" />
<Link Source = "Department" Target="Department.StopDate" Category="Contains" />
<Link Source = "IModel" Target="RefAcademicTerm" Category="Contains" />
<Link Source = "Organization" Target="Organization.Courses" Category="Contains" />
<Link Source = "Organization" Target="Organization.Departments" Category="Contains" />
<Link Source = "Organization" Target="Organization.Students" Category="Contains" />
<Link Source = "Organization" Target="Organization.Id" Category="Contains" />
<Link Source = "Organization" Target="Organization.Active" Category="Contains" />
<Link Source = "Organization" Target="Organization.Name" Category="Contains" />
<Link Source = "Organization" Target="Organization.StartDate" Category="Contains" />
<Link Source = "Organization" Target="Organization.StopDate" Category="Contains" />
<Link Source = "IModel" Target="Student" Category="Contains" />
<Link Source = "RefAcademicTerm" Target="RefAcademicTerm.AcademicSystemDetails" Category="Contains" />
<Link Source = "RefAcademicTerm" Target="RefAcademicTerm.Departments" Category="Contains" />
<Link Source = "RefAcademicTerm" Target="RefAcademicTerm.Id" Category="Contains" />
<Link Source = "RefAcademicTerm" Target="RefAcademicTerm.Active" Category="Contains" />
<Link Source = "RefAcademicTerm" Target="RefAcademicTerm.Name" Category="Contains" />
<Link Source = "RefAcademicTerm" Target="RefAcademicTerm.Terms" Category="Contains" />
<Link Source = "IModel" Target="StudentCourse" Category="Contains" />
<Link Source = "Student" Target="Student.Department" Category="Contains" />
<Link Source = "Student" Target="Student.Organization" Category="Contains" />
<Link Source = "Student" Target="Student.StudentCourses" Category="Contains" />
<Link Source = "Student" Target="Student.Id" Category="Contains" />
<Link Source="Student" Target="Department" From="Student.DepartmentId" To="Department.Id" Name="Student -> Department" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Student" Target="Organization" From="Student.OrganizationId" To="Organization.Id" Name="Student -> Organization" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Student" Target="Student.DepartmentId" Category="Contains" />
<Link Source = "Student" Target="Student.FirstName" Category="Contains" />
<Link Source = "Student" Target="Student.LastName" Category="Contains" />
<Link Source = "Student" Target="Student.OrganizationId" Category="Contains" />
<Link Source = "Student" Target="Student.StartDate" Category="Contains" />
<Link Source = "Student" Target="Student.StopDate" Category="Contains" />
<Link Source = "IModel" Target="StudentCourse" Category="Contains" />
<Link Source = "StudentCourse" Target="StudentCourse.AcademicTermDetail" Category="Contains" />
<Link Source = "StudentCourse" Target="StudentCourse.Course" Category="Contains" />
<Link Source = "StudentCourse" Target="StudentCourse.Student" Category="Contains" />
<Link Source = "StudentCourse" Target="StudentCourse.Id" Category="Contains" />
<Link Source="StudentCourse" Target="AcademicTermDetail" From="StudentCourse.AcademicTermDetailId" To="AcademicTermDetail.Id" Name="StudentCourse -> AcademicTermDetail" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="StudentCourse" Target="Course" From="StudentCourse.CourseId" To="Course.Id" Name="StudentCourse -> Course" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="StudentCourse" Target="Student" From="StudentCourse.StudentId" To="Student.Id" Name="StudentCourse -> Student" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "StudentCourse" Target="StudentCourse.AcademicTermDetailId" Category="Contains" />
<Link Source = "StudentCourse" Target="StudentCourse.CourseId" Category="Contains" />
<Link Source = "StudentCourse" Target="StudentCourse.Marks" Category="Contains" />
<Link Source = "StudentCourse" Target="StudentCourse.StudentId" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>